<html>
    <head>
        <style>

            .flex{
                background-color: rgb(150, 136, 226);
                inline-size: 600px;
                min-block-size: 250px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: baseline;
            }

            .flex-child{
                padding: 20px;
                background-color: rgb(76,0,255);
                margin: 10px;
                color: #fff;
                font-size: 25px;
                
            }
        </style>

    </head>
    <body>
        <h1>Display Flex</h1>

        <div class="flex">
            <dir class="flex-child one">1</dir>
            <dir class="flex-child two">2</dir>
            <dir class="flex-child three">3</dir>
            <dir class="flex-child four">4</dir>
            <dir class="flex-child five">5</dir>
            <dir class="flex-child six">6</dir>
            <dir class="flex-child seven">7</dir>
            <dir class="flex-child eight">8</dir>
            <dir class="flex-child nine">9</dir>
            <dir class="flex-child ten">10</dir>

        </div>
    </body>
</html>